<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>articles</title>
</head>
<body>
<h1 id="Articles">Articles</h1>
<ul>
    <li><a href="https://www.ign.com/articles/the-original-fallout-games-deserve-the-diablo-2-resurrected-treatment"
           target="_blank">The Original Fallout Games Deserve The Diablo 2: Resurrected Treatment</a></li>
    <li>
        <a href="https://www.ign.com/articles/fallout-4-fallout-76-and-other-fallout-games-surge-in-popularity-put-pressure-on-mod-site-nexusmods"
           target="_blank">Fallout 4, Fallout 76, and Other Fallout Games Surge in Popularity, Put Pressure on Mod Site
            NexusMods</a></li>
    <li><a href="https://www.ign.com/articles/heres-what-fallouts-original-creator-thinks-of-prime-videos-tv-show"
           target="_blank">Here's What Fallout's Original Creator Thinks of Prime Video's TV Show</a></li>
</ul>
<a href="../index.html#"> &lt; back</a>

</body>
</html>