<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contacts</title>
</head>
<body>
<h1 id="Followus"> Follow us</h1>
<ul>
    <li>
        <a href="https://www.facebook.com/getFANDOM/" target="_blank">Facebook</a>
    </li>
    <li>
        <a href="https://www.instagram.com/getfandom/" target="_blank">Instagram</a>
    </li>
    <li>
        <a href="https://www.youtube.com/fandomentertainment" target="_blank">YouTube</a>
    </li>
</ul>
<a href="../index.html"> &lt; back </a>
<h2>Connect With Us</h2>
<h2>Want to work with us or one of our brands? Reach out!</h2>
<form action="https://fom.in.ua/echo" method="post">
    <label>
        <input type="text" name="First Name" placeholder="First Name*"><br>
    </label>
    <label>
        <input type="text" name="Last Name" placeholder="Last Name*"><br>
    </label>
    <label>
        <input type="text" name="Email Addres" placeholder="Email Address*"><br>
    </label>
    <label>
        <input type="text" name="Company" placeholder="Company*"><br>
    </label>
    <label>
        <input type="text" name="Job title" placeholder="Job title"><br>
    </label>
    <label>
        <input type="radio" name="gender" value="female">female
    </label>
    <label>
        <input type="radio" name="gender" value="male">male
    </label>
    <label>
        <input type="date" name="birthday"><br>
    </label>
    <label>
        Interest:
        <input type="checkbox" name="interest" value="advertising">advertising
    </label>
    <label>
        <input type="checkbox" name="interest" value="job opportunities">job opportunities
    </label>
    <label>
        <input type="checkbox" name="interest" value="community team">community team
    </label>
    <label>
        <input type="checkbox" name="interest" value="partnership">partnership
    </label>
    <label>
        <input type="checkbox" name="interest" value="other">other
    </label><br>
    <button type="submit">send</button>
    <button type="reset">clear</button>
</form>
</body>
</html>