<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gallery</title>
</head>
<body>
<h1 id="Promotionalartwork">Promotional artwork</h1>
<p>
    Lucy character poster<br>
    <a href="../images/lucy.poster.webp">
        <img src="../images/lucy.poster.webp" alt="lucy poster" height="1250" width="1000"></a><br>
    Maximus character poster<br>
    <a href="../images/maximusposter.webp">
        <img src="../images/maximusposter.webp" alt="maximus poster" height="1250" width="1000"></a><br>
    CX404 (Dogmeat) character poster<br>
    <a href="../images/poster.webp">
        <img src="../images/poster.webp" alt="poster" height="1250" width="1000"></a><br>
    Promotional image<br>
    <a href="../images/promo.webp">
        <img src="../images/promo.webp" alt="promo" height="560" width="1000"></a><br>
    Promotional key art for Season 1<br>
    <a href="../images/seriespromo.webp">
        <img src="../images/seriespromo.webp" alt="series promo" height="1481" width="1000"></a><br>
    The Ghoul character poster<br>
    <a href="../images/theghoulposter.webp">
        <img src="../images/theghoulposter.webp" alt="the ghoul poster" height="1250" width="1000"></a><br>
    <a href="../index.html#"> &lt; back </a>
</p>

</body>
</html>