<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maximus</title>
</head>
<body>
<h1>Maximus</h1>
<p>
    <strong><i>Maximus</i></strong> is someone who needs something to believe in to keep him going. He is said to be
    someone who yearns to cling onto something powerful, such as the Brotherhood because it makes him feel more capable
    than he is on his own.He will do anything to further the Brotherhood's goals of bringing law and order to the
    wasteland.He is experiencing internal conflict and is said to be someone who has a war going on within himself. His
    biggest fear is weakness, and he seeks power as a means to shield himself from the violence and dangers of the
    Wasteland.
    <a href="../images/maximus1.PNG">
        <img src="../images/maximus1.PNG" alt=""></a><br>
    <a href="../index.html#Maximus"> &lt; back </a>
</p>
</body>
</html>