<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>the houl</title>
</head>
<body>
<h1>The Ghoul</h1>
<p>Prior to becoming a ghoul,<strong><i>Cooper</i></strong> was a loving husband to Barb and father to Janey. He
    considered himself a staunch believer in the American Dream and its value, having served in Alaska in the first
    years of the Sino-American War, and a staunch anti-communist as a result. He highly valued freedom and disliked
    Vault-Tec's rules, positing he should have the freedom to wear a green jumpsuit instead of a blue one.
    However, the changing culture and domination of megacorporations put his principles to the test. Eventually, he grew
    disillusioned as he did Vault-Tec advertisements and suffered ostracism from his peers. When he learned that the
    very corporation his wife worked for conspired to use the nuclear war to implement its own designs for the world, he
    lost faith and tried to make a clean break, and is suggested to have suffered a messy divorce and blacklisting from
    entertainment work for it.
    <a href="../images/cooper.avif">
        <img src="../images/cooper.avif" alt="The Ghoul">
    </a>
    This failed to break him, but what did was the Great War. Ghoulified by radiation, Cooper used his military training
    and skills as a cowboy to survive as a bounty hunter. His experience in show business led
    him to become the Ghoul, a larger-than-life gunslinger capable of incredible brutality, even resorting to
    cannibalism when needed (and saving ass jerky for later). Two hundred years of survival in the brutal wasteland has
    changed him into a cynical, bitter, and ruthlessly pragmatic man who doesn't believe in goodness, but still has a
    certain "code of honor" in his drive to find the whereabouts of his family.<br>
    <a href="../index.html#TheGhoul"> &lt; back </a>
</p>
</body>
</html>